{
  "expo": {
    "name": "Tatsumi Chat",
    "slug": "tatsumi-mobile",
    "scheme": "tatsumi",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "expo-router",
      "expo-notifications"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationsUsageDescription": "Yangi xabarlar haqida bildirishnomalar yuborish uchun ruxsat kerak.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.tatsumi.chat"
    },
    "android": {
      "package": "com.tatsumi.chat"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7cc88329-df23-49f8-a338-2df7c6df564a"
      }
    },
    "owner": "farrux4402"
  }
}
